<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            border: 3px solid red;
            height: 40vh;
            display: flex;
            flex-wrap: wrap;
            /* flex-flow: row wrap;
            gap: 10px; */
            /* justify-content: center;
            align-items: center; */
        }
        .box{
            border: 3px solid green;
            width: 100px;
            flex-basis: 25%;
        }
        #box-1{
            order: 1;
            /* flex-grow: 2; */
            align-self: flex-start;
        }
        #box-2{
            order: 3;
            /* flex-shrink: 3; */
        }
    </style>
</head>
<body>
    <div class="container">  <!--.className>.box#id-${box-$}*8-->
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-5">5</div>
        <div class="box" id="box-6">6</div>
        <div class="box" id="box-7">7</div>
        <div class="box" id="box-8">8</div>
    </div>
</body>
</html>